GEMINI_API_KEY=AIzaSyAZI5zyo50RhJzEmlIqZpgTY1lHfwKTy-Y
DATABASE_URL=postgresql://postgres:manavi@localhost/innerspace_db
# DATABASE_URL=postgresql://innerspace_db_user:6n6xeg5fEmXqA4yPtE3apnKl5N9WwE3b@dpg-cvuiidc9c44c7383nmdg-a/innerspace_db

